{
  "name": "zulip-node",
  "version": "1.0.1",
  "description": "Node bindings for Zulip API",
  "keywords": ["zulip"],
  "license": "MIT",
  "author": "Vito <vslavilla@gmail.com>",
  "contributors": [{
    "name": "Paul",
    "github": "https://github.com/paulvstheworld"
  }],
  "private": false,
  "main": "./client.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vitosamson/zulip-node.git"
  },
  "bugs": {
    "url": "https://github.com/vitosamson/zulip-node/issues"
  },
  "dependencies": {
    "request": "^2.27.0"
  },
  "engines": {
    "node": ">=0.10"
  },
  "devDependencies": {
    "jsdoc": "^3.3.0-alpha2",
    "jsdoc-to-markdown": "^0.5.9"
  },
  "scripts": {
    "docs": "jsdoc2md -t jsdoc2md/README.hbs client.js > README.md"
  }
}
